In [1]:
import sqlite3

In [2]:
conn = sqlite3.connect('test.db')
print ("Opened database successfully")

conn.execute('''CREATE TABLE COMPANY
         (ID INT PRIMARY KEY     NOT NULL,
         NAME           TEXT    NOT NULL,
         AGE            INT     NOT NULL,
         ADDRESS        CHAR(50),
         SALARY         REAL);''')
print ("Table created successfully")

Opened database successfully

OperationalError: table COMPANY already exists

In [ ]:
conn.execute("INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY) \
      VALUES (1, 'Paul', 32, 'California', 20000.00 )");

conn.execute("INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY) \
      VALUES (2, 'Allen', 25, 'Texas', 15000.00 )");

conn.execute("INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY) \
      VALUES (3, 'Teddy', 23, 'Norway', 20000.00 )");

conn.execute("INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY) \
      VALUES (4, 'Mark', 25, 'Rich-Mond ', 65000.00 )");

conn.commit()
print ("Records created successfully")

Records created successfully

In [3]:
conn = sqlite3.connect('test.db')
print ("Opened database successfully")
cursor = conn.execute("SELECT id, name, address, salary from COMPANY")
for row in cursor:
   print("ID = ", row[0])
   print("NAME = ", row[1])
   print("ADDRESS = ", row[2])
   print("SALARY = ", row[3], "\n")

print("Operation done successfully")
conn.close()

Opened database successfully
ID =  1
NAME =  Paul
ADDRESS =  California
SALARY =  20000.0

ID =  2
NAME =  Allen
ADDRESS =  Texas
SALARY =  15000.0

ID =  3
NAME =  Teddy
ADDRESS =  Norway
SALARY =  20000.0

ID =  4
NAME =  Mark
ADDRESS =  Rich-Mond
SALARY =  65000.0

Operation done successfully

In [2]:
conn = sqlite3.connect('testdb1.db')
print ("Opened database successfully")
cursor = conn.execute("SELECT id, myval from MYVALS")
for row in cursor:
   print("ID = ", row[0])
   print("MYVAL = ", row[1], "\n")

print("Operation done successfully")
conn.close()

Opened database successfully
ID =  1
MYVAL =  0.1245

ID =  2
MYVAL =  0.6245

ID =  3
MYVAL =  1.1245

ID =  4
MYVAL =  1.6245

ID =  5
MYVAL =  2.1245

ID =  6
MYVAL =  2.6245

ID =  7
MYVAL =  3.1245

ID =  8
MYVAL =  3.6245

ID =  9
MYVAL =  4.1245

ID =  10
MYVAL =  4.6245

ID =  11
MYVAL =  5.1245

ID =  12
MYVAL =  5.6245

ID =  13
MYVAL =  6.1245

ID =  14
MYVAL =  6.6245

ID =  15
MYVAL =  7.1245

ID =  16
MYVAL =  7.6245

ID =  17
MYVAL =  8.1245

ID =  18
MYVAL =  8.6245

ID =  19
MYVAL =  9.1245

ID =  20
MYVAL =  9.6245

ID =  21
MYVAL =  10.1245

ID =  22
MYVAL =  10.6245

ID =  23
MYVAL =  11.1245

ID =  24
MYVAL =  11.6245

ID =  25
MYVAL =  12.1245

ID =  26
MYVAL =  12.6245

ID =  27
MYVAL =  13.1245

ID =  28
MYVAL =  13.6245

ID =  29
MYVAL =  14.1245

ID =  30
MYVAL =  14.6245

ID =  31
MYVAL =  15.1245

ID =  32
MYVAL =  15.6245

ID =  33
MYVAL =  16.1245

ID =  34
MYVAL =  16.6245

ID =  35
MYVAL =  17.1245

ID =  36
MYVAL =  17.6245

ID =  37
MYVAL =  18.1245

ID =  38
MYVAL =  18.6245

ID =  39
MYVAL =  19.1245

ID =  40
MYVAL =  19.6245

ID =  41
MYVAL =  20.1245

ID =  42
MYVAL =  20.6245

ID =  43
MYVAL =  21.1245

ID =  44
MYVAL =  21.6245

ID =  45
MYVAL =  22.1245

ID =  46
MYVAL =  22.6245

ID =  47
MYVAL =  23.1245

ID =  48
MYVAL =  23.6245

ID =  49
MYVAL =  24.1245

ID =  50
MYVAL =  24.6245

ID =  51
MYVAL =  25.1245

ID =  52
MYVAL =  25.6245

ID =  53
MYVAL =  26.1245

ID =  54
MYVAL =  26.6245

ID =  55
MYVAL =  27.1245

ID =  56
MYVAL =  27.6245

ID =  57
MYVAL =  28.1245

ID =  58
MYVAL =  28.6245

ID =  59
MYVAL =  29.1245

ID =  60
MYVAL =  29.6245

ID =  61
MYVAL =  30.1245

ID =  62
MYVAL =  30.6245

ID =  63
MYVAL =  31.1245

ID =  64
MYVAL =  31.6245

ID =  65
MYVAL =  32.1245

ID =  66
MYVAL =  32.6245

ID =  67
MYVAL =  33.1245

ID =  68
MYVAL =  33.6245

ID =  69
MYVAL =  34.1245

ID =  70
MYVAL =  34.6245

ID =  71
MYVAL =  35.1245

ID =  72
MYVAL =  35.6245

ID =  73
MYVAL =  36.1245

ID =  74
MYVAL =  36.6245

ID =  75
MYVAL =  37.1245

ID =  76
MYVAL =  37.6245

ID =  77
MYVAL =  38.1245

ID =  78
MYVAL =  38.6245

ID =  79
MYVAL =  39.1245

ID =  80
MYVAL =  39.6245

ID =  81
MYVAL =  40.1245

ID =  82
MYVAL =  40.6245

ID =  83
MYVAL =  41.1245

ID =  84
MYVAL =  41.6245

ID =  85
MYVAL =  42.1245

ID =  86
MYVAL =  42.6245

ID =  87
MYVAL =  43.1245

ID =  88
MYVAL =  43.6245

ID =  89
MYVAL =  44.1245

ID =  90
MYVAL =  44.6245

ID =  91
MYVAL =  45.1245

ID =  92
MYVAL =  45.6245

ID =  93
MYVAL =  46.1245

ID =  94
MYVAL =  46.6245

ID =  95
MYVAL =  47.1245

ID =  96
MYVAL =  47.6245

ID =  97
MYVAL =  48.1245

ID =  98
MYVAL =  48.6245

ID =  99
MYVAL =  49.1245

Operation done successfully